<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_media_next"/>

    <TextView
        style="@style/mathFragment"
        android:text="213"

        />


    <TextView
        style="@style/mathFragment"
        android:text="X"/>

    <TextView
        style="@style/mathFragment"
        android:text="714"
        />

    <TextView
        style="@style/mathFragment"
        android:text="="/>

    <EditText

        style="@style/mathFragment"
        android:hint="Answer here"
        android:inputType="number"
        android:gravity="center"
        android:cursorVisible="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"/>

</LinearLayout>
