<LinearLayout
    android:id="@+id/someID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/mathFragment_layoutPadding"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/uiProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        tools:max="10"
        tools:progress="5"/>




    <include layout="@layout/space_auto_vertical"/>

    <TextView
        android:id="@+id/first_digit"
        style="@style/mathFragment_textElements"
        tools:text="213"/>

    <TextView
        style="@style/mathFragment_textElements"
        android:text="+"/>

    <TextView
        android:id="@+id/second_digit"
        style="@style/mathFragment_textElements"
        tools:text="714"/>

    <TextView
        style="@style/mathFragment_textElements"
        android:text="="/>

    <EditText
        android:id="@+id/answer"
        style="@style/mathFragment_textElements"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="Answer"
        android:inputType="number"/>

    <include layout="@layout/space_auto_vertical"/>
    <Button
        android:id="@+id/nextQuestion"
        style="@style/mathFragment_button"
        android:text="NEXT"

        />
    <include layout="@layout/space_auto_vertical"/>

    <Button
        android:id="@+id/answerQuestion"
        style="@style/mathFragment_button"
        android:text="CHECK"/>

</LinearLayout>
