<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="@dimen/dialogWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_completed"
        android:padding="@dimen/dialogPadding"


        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialogTextBottomMargin"
            android:text="Test complete!\nTake another?"
            android:textColor="@color/yellowBright"
            android:textSize="@dimen/dialogTextSize"

            />


        <Button
            android:id="@+id/answerYes"
            style="@style/testCompletedDialogButton"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView"
            android:text="YES"


            />

        <Button
            android:id="@+id/answerNo"
            style="@style/testCompletedDialogButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView"
            android:text="NO"


            />

    </RelativeLayout>
</LinearLayout>